DB_CONNECTION=mssql
DB_HOST=localhost
DB_NAME=WebBanDT
DB_USERNAME = ***
DB_PASSWORD = ***

APP_HOST=localhost
APP_PORT=6969

SESSION_KEY=***
SESSION_SECRET=***


vnp_TmnCode=***
vnp_HashSecret=***
vnp_Url=***
vnp_ReturnUrl=***
